spring.application.name=student_management
server.port = 3060
server.servlet.context-path=/SMSAPI

#MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
hibernate.jdbc.batch_size = 10;

server.tomcat.max-http-post-size=209715200 # 200MB in bytes
server.tomcat.max-swallow-size=200MB

spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

# File upload for Staff
# actual file path to save file
staff.file.path.configPath=file:/var/lib/sms/staff/

# virtual path to show user and save to db
staff.file.path.mapping = /lib/sms/staff/**

# actual file path save to server
staff.file.path.realPath =/var/lib/sms/staff/

# virtual path save to db and show to user
staff.file.path.relativePath = /lib/sms/staff/

# Default staff picture
staff.file.path.defaultPath = /lib/sms/staff/default_profile_picture.jpg
# End of File upload for Staff

notice.file.path.configPath=file:/var/lib/sms/notice/
notice.file.path.mapping=/lib/sms/notice/**
notice.file.path.realPath=/var/lib/sms/notice/
notice.file.path.relativePath=/lib/sms/notice/
notice.file.path.defaultPath=/lib/sms/notice/default_notice_picture.png


# File upload for Student
# actual file path to save file
student.file.path.configPath=file:/var/lib/sms/student/

# virtual path to show user and save to db
student.file.path.mapping = /lib/sms/student/**

# actual file path save to server
student.file.path.realPath =/var/lib/sms/student/

# virtual path save to db and show to user
student.file.path.relativePath = /lib/sms/student/

# Default staff picture
student.file.path.defaultPath = /lib/sms/student/default_profile_picture.jpg
# End of File upload for student



